# MatriculaUpc

./: .gitignore  pom.xml
MatriculaUpcCore/: nb-configuration.xml  pom.xml
MatriculaUpcCore/src/main/java/com/sistemas/service/: AlumnoService.java  CursoService.java  HorarioService.java  MatriculaService.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/domain/: Alumno.java  Curso.java  Horario.java  Matricula.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/repository/: AlumnoRepository.java  CursoRepository.java  HorarioRepository.java  MatriculaRepository.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/repository/custom/: AlumnoRepositoryCustom.java  CursoRepositoryCustom.java  HorarioRepositoryCustom.java  MatriculaRepositoryCustom.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/repository/custom/impl/: CursoCustomImpl.java  CursoRepositoryImpl.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/service/: CursoService.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/service/base/: BaseService.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/service/impl/: AlumnoServiceImpl.java  CursoServiceImpl.java
MatriculaUpcCore/src/main/java/com/sistemas/upc/util/: SystemException.java  SystemUtil.java
MatriculaUpcCore/src/main/java/pe/edu/upc/bean/: HorarioBean.java
MatriculaUpcCore/src/test/java/com/sistemas/matriculaupccore/: AppTest.java
MatriculaUpcCore/src/test/java/com/sistemas/upc/test/: AlumnoServiceTest.java  AlumnoTest.java  CursoTest.java  HorarioTest.java  MatriculaTest.java
MatriculaUpcWeb/: pom.xml
MatriculaUpcWeb/MatriculaUpcWeb/: pom.xml
MatriculaUpcWeb/src/main/java/com/sistemas/upc/controller/: BaseController.java  LoginController.java
MatriculaUpcWeb/src/main/webapp/: index.xhtml  registrar.xhtml  web.xml
MatriculaUpcWeb/src/main/webapp/WEB-INF/: web.xml
MatriculaUpcWeb/src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
